FYERS_APP_ID=H8M1QKKBTT-100
FYERS_REDIRECT_URI=https://4c81b1e7e35f.ngrok-free.app
FYERS_SECRET_ID=T8TGP1ZBJK
ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOlsiZDoxIiwiZDoyIiwieDowIiwieDoxIiwieDoyIl0sImF0X2hhc2giOiJnQUFBQUFCb2tiRXlrdnJxOG1Ca3ZrNm50NE1zdDVaU0JzVkg2ckxiZ2FFczR0TkdVWjRuOHZkcXUxT3NSUnBsUlpkWHhqQ3ZETXB0R3YxMWdNY3AwTHJVMC1VSktRMjh3YzlNZlhoSEVQNnpSVzAzR2NFeXF1OD0iLCJkaXNwbGF5X25hbWUiOiIiLCJvbXMiOiJLMSIsImhzbV9rZXkiOiJmMDc0NmY2MzczZTU0MThjM2RkMjBmMDI3NTIzYmNlZGJjMDYyMjFjZmFjZmI3YjE0Nzg0NTVlOCIsImlzRGRwaUVuYWJsZWQiOiJOIiwiaXNNdGZFbmFibGVkIjoiTiIsImZ5X2lkIjoiRkFDMzc3NzMiLCJhcHBUeXBlIjoxMDAsImV4cCI6MTc1NDQ0MDIwMCwiaWF0IjoxNzU0Mzc4NTQ2LCJpc3MiOiJhcGkuZnllcnMuaW4iLCJuYmYiOjE3NTQzNzg1NDYsInN1YiI6ImFjY2Vzc190b2tlbiJ9.iqqPyjCBpHU5q7rB5bwT2goJZ66VH43LxU7bZG0mn34
CLIENT_ID=xxx


TELEGRAM_BOT_TOKEN=8328763957:AAHyPo5U-b3xEG21aZlp97FyYjugoE9-eCU
TELEGRAM_CHAT_ID=975228527
